import { Col, Container, Row } from "react-bootstrap";

export default function FAQ() {
    return (
        <>
            <Container>
                <h4 className="text-center my-5 fw-600">Ответы на часто задаваемые вопросы</h4>
                <Row xs="1" lg="2">
                    <Col className="p-3">
                        <div className="p-5 border" style={{ minHeight: "347px" }}>
                            <h5 className="primary fw-600">1. Что такое "Совместный Досуг"?</h5>
                            <hr />
                            <span>Совместный досуг - это уникальная концепция нашего сайта, объединяющая людей, желающих провести время в компании. Здесь вы можете создавать объявления и находить партнеров для совместных развлечений, мероприятий и отдыха, делая свой досуг более ярким и увлекательным.</span>
                        </div>

                    </Col>
                    <Col className="p-3">
                        <div className="p-5 border" style={{ minHeight: "347px" }}>
                            <h5 className="primary fw-600">2. Как мне создать объявление?</h5>
                            <hr />
                            <span>
                                Создание объявления легко и просто. Зарегистрируйтесь на сайте, зайдите в свой профиль и выберите "Создать объявление". Заполните необходимую информацию, добавьте фотографии и опубликуйте. Ваш запрос станет видимым для других пользователей, готовых присоединиться к вам в совместном досуге.
                            </span>
                        </div>

                    </Col>
                    <Col className="p-3">
                        <div className="p-5 border" style={{ minHeight: "347px" }}>
                            <h5 className="primary fw-600">3. Кто может ответить на мое объявление?</h5>
                            <hr />
                            <span>Любой зарегистрированный пользователь сайта имеет возможность ответить на ваш запрос. Вы сможете просматривать ответы и выбирать партнеров, которые соответствуют вашим интересам и планам.</span>
                        </div>

                    </Col>
                    <Col className="p-3">
                        <div className="p-5 border" style={{ minHeight: "347px" }}>
                            <h5 className="primary fw-600">4. Могу ли я добавить свою идею досуга, которую хочу реализовать вместе с кем-то?</h5>
                            <hr />
                            <span>Да, конечно! Мы поддерживаем разнообразие идей. При создании объявления укажите соответствующую категорию и подробно опишите свою идею. Это поможет привлечь тех, кто разделяет ваши интересы.</span>
                        </div>

                    </Col>

                </Row>
            </Container>
        </>
    )
}